// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SpaceXKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct Launch : Swift.Codable {
  public let id: Swift.String
  public let name: Swift.String
  public let details: Swift.String?
  public let flightNumber: Swift.Int
  public let links: SpaceXKit.Launch.Links
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension SpaceXKit.Launch {
  public struct Links : Swift.Codable {
    public let patch: SpaceXKit.Launch.Links.Patch
    public let reddit: SpaceXKit.Launch.Links.Reddit
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
}
extension SpaceXKit.Launch.Links {
  public struct Patch : Swift.Codable {
    public let small: Swift.String
    public let large: Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Reddit : Swift.Codable {
    public let launch: Swift.String?
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
}
public struct PaginatedLaunches : Swift.Codable {
  public let launches: [SpaceXKit.Launch]
  public let total: Swift.Int
  public let totalPages: Swift.Int
  public let size: Swift.Int
  public let page: Swift.Int
  public let numberOfPages: Swift.Int
  public let hasPreviousPage: Swift.Bool
  public let hasNextPage: Swift.Bool
  public let previousPage: Swift.Int?
  public let nextPage: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class SpaceX {
  public static let shared: SpaceXKit.SpaceX
  #if compiler(>=5.3) && $AsyncAwait
  public func paginatedLaunches(searchQuery: Swift.String? = nil, page: Swift.Int = 1, size: Swift.Int = 20) async throws -> SpaceXKit.PaginatedLaunches
  #endif
  @objc deinit
}
